<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:background="@drawable/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isn.HomeActivity" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/centerlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/myfivepanelpager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:id="@+id/firstlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>
            
            
            
   

            
            
            
            <LinearLayout
                android:id="@+id/secondlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
      
    
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_launcher" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


     <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.isn.NavigationDrawerFragment"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" /> 

</android.support.v4.widget.DrawerLayout>